# to-do-app

./: ARCHITECTURE.md  README.md  docker-compose.yml
planner-backend/: Dockerfile  README.md  TodoApp.sln
planner-backend/PlannerAPI/PlannerAPI/Controllers/: SubtasksController.cs
planner-backend/TodoApp.API/: Dockerfile  PlannerAPI.sln  Program.cs  TodoApp.API.csproj
planner-backend/TodoApp.API/Controllers/: AuthController.cs  HealthController.cs  SubtasksController.cs  TodosController.cs
planner-backend/TodoApp.API/Properties/: launchSettings.json
planner-backend/TodoApp.Application/: TodoApp.Application.csproj
planner-backend/TodoApp.Application/Common/DTOs/: AuthResponse.cs  CreateSubtaskRequest.cs  CreateTodoRequest.cs  LoginRequest.cs  RegisterRequest.cs  ReorderRequest.cs  SubtaskDto.cs  TodoDto.cs  UpdateSubtaskRequest.cs  UpdateTodoRequest.cs  UserDto.cs
planner-backend/TodoApp.Application/Common/Interfaces/: IAuthService.cs  IRepository.cs  ISubtaskRepository.cs  ITodoRepository.cs  IUserRepository.cs
planner-backend/TodoApp.Application/Features/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
planner-backend/TodoApp.Domain/Common/: BaseEntity.cs
planner-backend/TodoApp.Domain/Entities/: Subtask.cs  Todo.cs  User.cs
planner-backend/TodoApp.Domain/Enums/: Priority.cs  TodoStatus.cs
planner-backend/TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
planner-backend/TodoApp.Infrastructure/Data/: TodoDbContext.cs
planner-backend/TodoApp.Infrastructure/Middleware/: AuthMiddleware.cs
planner-backend/TodoApp.Infrastructure/Repositories/: Repository.cs  SubtaskRepository.cs  TodoRepository.cs  UserRepository.cs
planner-backend/TodoApp.Infrastructure/Services/: AuthService.cs
planner-frontend/todo-app/: .dockerignore  .env.example  .eslintrc.js  Dockerfile  package-lock.json  package.json  tailwind.config.js
planner-frontend/todo-app/app/: layout.tsx  page.tsx
planner-frontend/todo-app/app/dashboard/: page.tsx
planner-frontend/todo-app/app/login/: page.tsx
planner-frontend/todo-app/app/register/: page.tsx
planner-frontend/todo-app/app/styles/: globals.css
planner-frontend/todo-app/components/auth/: LoginForm.tsx  RegisterForm.tsx
planner-frontend/todo-app/components/todos/: CreateTodoForm.tsx  SubtaskList.tsx  TodoItem.tsx  TodoList.tsx
planner-frontend/todo-app/components/ui/: ErrorBoundary.tsx  LoadingSpinner.tsx  PasswordStrength.tsx  Toast.tsx
planner-frontend/todo-app/lib/: config.ts  store.ts  validation.ts
planner-frontend/todo-app/lib/api/: authApi.ts  baseApi.ts  todosApi.ts
planner-frontend/todo-app/lib/types/: api.ts  index.ts
(+13 files in other folders)
